<html>
<head>
<!-- <script src="linker/start.js" charset="utf-8"></script> -->
<!-- <script src="signInOut.js" charset="utf-8"> </script> -->
<link rel="stylesheet" href="node_modules/bootstrap4-toggle/css/bootstrap4-toggle.min.css">
<script src="node_modules/bootstrap4-toggle/js/bootstrap4-toggle.min.js"></script>

<script src="scrollbar.js" charset="utf-8"></script>

<style media="screen">

  .navbar .navbar-collapse .active .nav-link {
    color: var(--color) !important;
  }
  #home-i {
    font-size: 38px !important;
  }

  .navbar {
    background-color: var(--bg);
    width: 100%;
    padding-right: 9%;
    padding-bottom: 0.3%;
    border-top: 1px solid lightgrey;
  }

  .navbar .navbar-brand {
    color: var(--color);
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: default;
  }

  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: var(--color);
  }

  .navbar .navbar-collapse .nav-item .nav-link {
    color: black;
    padding: 0;
  }
  .navbar .nav-item {
    padding-left: 12%;
    padding-right: 0;
    font-size: 18px;
  }
  hr {
    padding: 0;
    margin: 0;
    background-color: var(--bg);
    opacity: 0.5;
    text-shadow:
  }
 .navbar-devider {
  width: 100%;
  height: 6px;
  background: indigo;
  }
  .navbar-devider div {
    /*width: 14.28571428571429%; */
    height: 100%;
    float: left;
  }

  @-webkit-keyframes nd1 {
    0% {width: 7%;}
    35% {width: 25%;}
    70% {width: 10%;}
    100% {width: 7%;}
  }
  @-webkit-keyframes nd2 {
    0% {width: 24%;}
    35% {width: 11%;}
    70% {width: 8%;}
    100% {width: 24%;}
  }
  @keyframes nd3 {
    0% {width: 10%;}
    35% {width: 20%;}
    70% {width: 12%;}
    100% {width: 10%;}
  }
  @-webkit-keyframes nd4 {
    0% {width: 22%;}
    35% {width: 4%;}
    70% {width: 15%;}
    100% {width: 22%;}
  }
  @-webkit-keyframes nd5 {
    0% {width: 15%;}
    35% {width: 12%;}
    70% {width: 11%;}
    100% {width: 15%;}
  }
  @-webkit-keyframes nd6 {
    0% {width: 17%;}
    35% {width: 5%;}
    70% {width: 24%;}
    100% {width: 17%;}
  }
  @-webkit-keyframes nd7 {
    0% {width: 5%;}
    35% {width: 23%;}
    70% {width: 20%;}
    100% {width: 5%;}
  }

  .nd-1 {background: #e91e63; width: 25%; }
  .nd-2 {background: #f57c00; width: 25%; }
  .nd-3 {background: #c8b900; width: 25%; }
  .nd-4 {background: #00acc1; width: 25%; }
  /*.nd-5 {background: blue; width: 15%;}*/
  /*.nd-6 {background: green; width: 20%;}*/
  /*.nd-7 {background: #9c27b0; width: 5%;}*/

  .toggle.border, .toggle-on.border, .toggle-off.border { border-radius: 20rem; }
  .toggle.border .toggle-handle { border-radius: 20rem; }

  #ltd {
    text-decoration: none;
    cursor: default;
  }

</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="#" id="nav-brand"><!-- Dynamic --></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link" id="home-link" href="homeAfterLogin.html"><i class="fa fa-home" id="home-i"></i></a>
          </li>

          <li class="nav-item" id="tracking-btn" style="padding-top: 1%;">

            <input id="toggle-tracking-event" type="checkbox" data-toggle="toggle" data-on="<i class='fa fa-stop'></i> Stop Tracking" data-onstyle="warning" data-off="<i class='fa fa-play'></i> Start Tracking" data-width="160" data-style="border" data-height="42">

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" id="ddAccLink" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" style="padding: 0;">
              <i class="material-icons" style="font-size: 42px;width:100%;background-color: var(--bg);border-radius: 50%;color: var(--color);">account_circle</i>
            </a>

            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ddAccLink">
              <a class="dropdown-item" href="#">Welcome, <span id="showUser"></span></a>
            </div>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->

       </div>
</nav>

<div class="navbar-devider">
  <div class="nd-1"></div>
  <div class="nd-2"></div>
  <div class="nd-3"></div>
  <div class="nd-4"></div>
  <!-- <div class="nd-5"></div> -->
  <!-- <div class="nd-6"></div> -->
  <!-- <div class="nd-7"></div> -->
</div>
<div class="alert alert-success" id="show-ltd" role="alert" style="border-radius: 0; padding: 0rem 1.25rem;text-align: center; display: none;">
  <strong><span id="tracking-date-text"></span></strong> - <a href="#" class="alert-link" id="ltd"></a>
</div>

<script defer>
  document.getElementById("showUser").innerHTML = settings.getSync("user.email");

  function setLtdInHtml(){
    var ltd = settings.getSync('lastTrackingDate.dataLtd.'+settings.getSync('user.uid'));
    if(ltd != null){
      document.getElementById("ltd").innerHTML = ltd;
      $("#show-ltd").show();
      $(".main-content-top-row").css("padding-top","60px");

      if(sessionStorage.tracking=="on" || sessionStorage.tracking=="starting"){
        document.getElementById("tracking-date-text").innerHTML = "Current Tracking Date";
      }
      else{
        document.getElementById("tracking-date-text").innerHTML = "Last Tracking Date";
      }
    }
  }

  setLtdInHtml();

</script>

<script type="text/javascript" defer>
  // In renderer process (web page).

  var current_theme = settings.getSync("current_theme");

  if(current_theme=="light" || current_theme==null){
    $("#toggle-tracking-event").bootstrapToggle({
      offstyle: "outline-dark"
    });
  }
  else{
    $("#toggle-tracking-event").bootstrapToggle({
      offstyle: "outline-light"
    });
  }


  function changeBtnTheme(){

    var current_theme = settings.getSync("current_theme");

    if(current_theme=="light" || current_theme==null){
      $('#tracking-btn .toggle.border').removeClass('btn-outline-light');
      $('#tracking-btn .toggle.border').removeClass('btn-light');
      $('#tracking-btn .toggle.border').addClass('btn-outline-dark');

      $('#tracking-btn .toggle-off').removeClass('btn-light');
      $('#tracking-btn .toggle-off').removeClass('btn-outline-light');
      $('#tracking-btn .toggle-off').addClass('btn-outline-dark');
    }
    else{
      $('#tracking-btn .toggle.border').removeClass('btn-outline-dark');
      $('#tracking-btn .toggle.border').removeClass('btn-light');
      $('#tracking-btn .toggle.border').addClass('btn-outline-light');

      $('#tracking-btn .toggle-off').removeClass('btn-light');
      $('#tracking-btn .toggle-off').removeClass('btn-outline-dark');
      $('#tracking-btn .toggle-off').addClass('btn-outline-light');
    }

  }

  $(document).ready(function() {

    changeBtnTheme();

    function disableTrackingBtn(val){
      if(val){
        $("#toggle-tracking-event").bootstrapToggle('disable');
        $("#tracking-btn .toggle-on").css('cursor', 'wait');
        $("#tracking-btn .toggle-off").css('cursor', 'wait');
      }
      else{
        $("#toggle-tracking-event").bootstrapToggle('enable');
        $("#tracking-btn .toggle-on").css('cursor', 'pointer');
        $("#tracking-btn .toggle-off").css('cursor', 'pointer');
      }
    }

    function toggleTrackingBtn(){
      if(sessionStorage.tracking=="on" || sessionStorage.tracking=="starting"){
        $("#toggle-tracking-event").bootstrapToggle('on');
      }
      else{
        $("#toggle-tracking-event").bootstrapToggle('off');
      }
    }

    console.log("sessionStorage out", sessionStorage.tracking)
    toggleTrackingBtn();

    disableTrackingBtn(true);

    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        console.log("Signed in");
        // const currentUserId = settings.getSync('user.uid');

        if(settings.getSync("user.email")==null){
          // store email in settings
          settings.setSync('user.email', user.email);
          document.getElementById("showUser").innerHTML = settings.getSync("user.email");
        }
        ipcRenderer.invoke('async-set-user-refresh-token', user.refreshToken)
          .then((result) => {
              console.log(result);
              if(sessionStorage.tracking==null || sessionStorage.tracking=="off" || sessionStorage.tracking=="on"){
                disableTrackingBtn(false);
              }
          });
      }
      else{
        console.log("Signed out");

        ipcRenderer.send('async-set-user-refresh-token', null);
      }
    });

    $('#toggle-tracking-event').change(function() {

      disableTrackingBtn(true);

      var trackingEvent = $(this).prop('checked');

      if(trackingEvent==true){
        // if true then start tracking
        ipcRenderer.send('async-start-tracking-message', 'ping start');

        sessionStorage.setItem("tracking", "starting");

      }
      else{
        ipcRenderer.send('async-stop-tracking-message', 'ping stop');

        sessionStorage.setItem("tracking", "stopping");

        localStorage.setItem("toggglePbAnimation", false);  // progress bar animation

      }
    });


    ipcRenderer.on('tracking', (event, message) => {
      console.log(message) // Prints true(if tracking started) or false(if tracking stopped)
      if(message==false){
        sessionStorage.setItem("tracking", "off");

        if($("#toggle-tracking-event").parent().hasClass("off") == false){
          $("#toggle-tracking-event").parent().addClass("off");
          $("#toggle-tracking-event").parent().removeClass("btn-warning");

          changeBtnTheme();
        }

        setLtdInHtml();

      }
      else{
        sessionStorage.setItem("tracking", "on");

        // reload if current date(stored in settings is equal to ltd(stored in innerHtml of ltd))
        var ltd = settings.getSync('lastTrackingDate.dataLtd.'+settings.getSync('user.uid'));
        var ltdInHtml = null;
        try{
          var ltdInHtml = document.getElementById("ltd").innerHTML;
        }catch(e){}

        if (ltd != null && ltd != ltdInHtml) {
          location.reload();
        }

        setLtdInHtml();

      }
      disableTrackingBtn(false);
    });

  });

</script>

</html>
