<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script>window.$ = window.jQuery = require('jquery')</script>

        <script src="intializeDb.js" charset="utf-8" defer></script>

        <script src="softwareReport.js" charset="utf-8" defer></script>
<!--
        <script type="text/javascript" defer>
        dict = {'a':2,'b':9,'c':2,'d':4}
        if(dict[4] != null){
          console.log('dicttttttttt4');
        }
        for(d in dict){
          console.log(d);
          console.log(dict[d]);
        }
        </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script type="text/javascript">
      $(function(){
        $("#add-nav").load("navAfterlogin.html");
      });
      $(function(){
        $("#add-sidenav").load("sideNav.html");
      });
    </script>



    <style media="screen">
      body {

          width: 100%;
          height: 100%;
          margin: 0;
       }
      .main-container-softreport {
        /* margin: 10px; */
        /* width: 80%; */
        /* float: right; */
        /* background-color: red; */
        display: flex;
        flex-direction: column;
      }
      .col{
        flex-direction: row;
        justify-content: space-between;
      }
      /* .card-body{
        flex-direction: column;
      } */
      .show-table {
        padding: 10px;
      }
      td, th {
        font-weight: bold;
        font-size: 18px;
        /* height: 30px; */
        text-align: center;
      }
    </style>

  </head>

  <body>
    <div id="add-nav">
    </div>

    <div id="add-sidenav">

    </div>

    <div class="main-container-softreport">
      <div class="row" style="padding: 15px;background-color: #f1f2f6;" >
        <div class="col">
          <div class="card-body" style="background-color: blue;">
            <h5>Total Software Time:</h5>
            <h4 id="show-tstt-sreport"></h4>
          </div>
        </div>
        <div class="col">
          <div class="card-body" style="background-color: violet;">
              <h5>Productive Software Time</h5>
              <h4 id="show-tspt-sreport"></h4>
          </div>
        </div>
        <!-- <div class="col">
          <div class="card-body" style="background-color: orange;" >
              <h5>Software Time:</h5>
              <h4 id="show-twtt-dashboard" ></h4>
          </div>
        </div> -->
      </div>
      <div class="show-table">
        <table class="table  table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Software</th>
              <th scope="col">Class</th>
              <th scope="col">Category</th>
              <th scope="col">Time</th>
              <th scope="col">Time Ratio</th>
            </tr>
          </thead>
          <tbody  id='tb'>

          </tbody>
        </table>
      </div>

    </div>
  </body>
  <!-- <script type="text/javascript">
    var table = document.getElementById('tb');
  var row =  table.insertRow(0);
  row.setAttribute('id','p1');
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);

  cell1.innerHTML = "NEW CELL0";
  cell2.innerHTML = "NEW CELL1";
  cell3.innerHTML = "NEW CELL2";
  cell4.innerHTML = "NEW CELL3";
  cell5.innerHTML = "NEW CELL4";
  var temp = document.getElementById('p1');
  console.log((temp.cells[2].innerHTML = 'HI there'));
  console.log((temp.cells[2]));
  </script> -->
</html>
